Busan Aquarium|35000
Busan Beach|88000
Busan Cafe|52000
Busan Festival|27000
Busan Hotel|43000
Busan Market|42000
Busan Nightlife|39000
Busan Parking|21000
Busan Restaurant|69000
Busan Weather|67000
Daegu Concert|8500
Daegu Hotel|17000
Daegu Museum|12000
Daegu Restaurant|28000
Daegu Shopping|19000
Daegu Subway|22000
Daegu Weather|31000
Gwangju Bus|7500
Gwangju Festival|9000
Gwangju Hotel|9200
Gwangju Job|13000
Gwangju Map|10300
Gwangju Restaurant|18000
Gwangju Weather|27000
Jeju Beach|71000
Jeju Cafe|38000
Jeju Car Rental|36000
Jeju Hiking|25000
Jeju Hotel|54000
Jeju Restaurant|49000
Jeju Weather|62000
Pohang Aquarium|13800
Pohang Beach|29500
Pohang Cafe|76500
Pohang Hotel|11200
Pohang Market|25500
Pohang Nightlife|15200
Pohang Restaurant|52000
Pohang Shopping|27800
Pohang Sports|22200
Pohang Weather|38400
Seoul Cafe|112000
Seoul Concert|51000
Seoul Festival|48000
Seoul Hotel|87000
Seoul Job|74000
Seoul Museum|39000
Seoul Nightlife|67000
Seoul Restaurant|125000
Seoul Subway|150000
Seoul Weather|90200